amqp==5.3.1
annotated-types==0.7.0
arrow==1.4.0
asgiref==3.11.0
attrs==25.4.0
autobahn==25.12.1
Automat==25.4.16
b2sdk==2.10.2
billiard==4.2.4
blessed==1.25.0
boto3==1.42.19
botocore==1.42.19
brotli==1.2.0
cbor2==5.7.1
celery==5.3.0
certifi==2025.11.12
cffi==2.0.0
channels==4.3.0
channels_redis==4.3.0
charset-normalizer==3.4.4
click==8.3.1
click-didyoumean==0.3.1
click-plugins==1.1.1.2
click-repl==0.3.0
constantly==23.10.4
cron_descriptor==2.0.6
cryptography==46.0.3
cssselect2==0.8.0
daphne==4.2.1
Django==5.2
django-celery==3.1.17
django-celery-beat==2.8.1
django-cors-headers==4.9.0
django-filter==25.2
django-picklefield==3.4.0
django-redis==6.0.0
django-storages==1.14.6
django-timezone-field==7.1
djangorestframework==3.16.1
djangorestframework_simplejwt==5.5.1
dotenv==0.9.9
dotenv-python==0.0.1
exceptiongroup==1.3.1
fonttools==4.61.0
hyperlink==21.0.0
idna==3.11
Incremental==24.11.0
jmespath==1.0.1
kombu==5.6.1
logfury==1.0.1
MarkupSafe==3.0.3
msgpack==1.1.2
packaging==25.0
pillow==12.0.0
prompt_toolkit==3.0.52
py-ubjson==0.16.1
pyasn1==0.6.1
pyasn1_modules==0.4.2
pycparser==2.23
pydyf==0.11.0
PyJWT==2.10.1
pyOpenSSL==25.3.0
pyphen==0.17.2
python-crontab==3.3.0
python-dateutil==2.9.0.post0
python-decouple==3.8
python-dotenv==1.2.1
python-magic==0.4.27
redis==7.1.0
requests==2.32.5
s3transfer==0.16.0
service-identity==24.2.0
six==1.17.0
sqlparse==0.5.3
tinycss2==1.5.1
tinyhtml5==2.0.0
Twisted==25.5.0
txaio==25.12.2
typing_extensions==4.15.0
tzdata==2025.2
tzlocal==5.3.1
ujson==5.11.0
urllib3==2.5.0
vine==5.1.0
wcwidth==0.2.14
weasyprint==66.0
webencodings==0.5.1
websockets==15.0.1
Werkzeug==3.1.4
zope.interface==8.1.1
zopfli==0.4.0
